{
  "name": "screen-record",
  "version": "1.0.0",
  "description": "callcenter screen recorder by talking. this software on base ffmpeg ",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "any-shell-escape": "^0.1.1",
    "dotenv": "^16.0.2",
    "ffmpeg-static": "^5.1.0",
    "ssh2-sftp-client": "^9.0.4",
    "ws": "^8.8.1"
  },
  "type": "module"
}
